# loto-generator

./: .editorconfig  .gitignore  .ktlintrc  PROJECT_ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.agent/rules/: architect-agent.md  assurance-quality.md  engineer-data.md  expert-domain.md  manager-release.md  performance-agent.md  ui-developer.md
.github/workflows/: CLI_SETUP.md  android-ci.yml
.windsurf/rules/: rules-design.md
.windsurf/skills/agent-architecht/: SKILL.md
.windsurf/skills/agent-data/: SKILL.md
.windsurf/skills/agent-domain/: SKILL.md
.windsurf/skills/skill-android-loto-orchestrator/: SKILL.md
.windsurf/skills/skill-compose/: SKILL.md
.windsurf/skills/skill-engine-developer/: SKILL.md
.windsurf/skills/skill-offline-first/: SKILL.md
app/: build.gradle.kts  cebolao-inspections-core.xml  proguard-rules.pro
app/schemas/com.cebolao.data.local.room.LotteryDatabase/: 1.json
app/src/androidTest/java/com/cebolao/app/feature/generator/: GeneratorFilterConfigDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dupla_sena.json  lotofacil.json  lotomania.json  mega_sena.json  quina.json  super_sete.json  timemania.json
app/src/main/java/com/cebolao/app/: CebolaoApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cebolao/app/component/: Animations.kt  AppDialogs.kt  CebolaoTopAppBar.kt  GameDetailsDialog.kt  LotteryBalls.kt  LotteryCard.kt  LotteryFilterBar.kt  LotteryTypePillSelector.kt  StateComponents.kt  SuperSeteInput.kt  TeamSelectionDialog.kt  WelcomeBanner.kt
app/src/main/java/com/cebolao/app/core/: UiEvent.kt
app/src/main/java/com/cebolao/app/di/: CoroutinesModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/cebolao/app/feature/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/cebolao/app/feature/checker/: CheckerScreen.kt  CheckerViewModel.kt
app/src/main/java/com/cebolao/app/feature/games/: GamesConstants.kt  GamesScreen.kt  GamesUiModels.kt  GamesViewModel.kt
app/src/main/java/com/cebolao/app/feature/generator/: GeneratorScreen.kt  GeneratorViewModel.kt
app/src/main/java/com/cebolao/app/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cebolao/app/feature/onboarding/: OnboardScreen.kt  OnboardViewModel.kt
app/src/main/java/com/cebolao/app/feature/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/cebolao/app/navigation/: BottomNavigationBar.kt  CebolaoNavigation.kt  Route.kt
app/src/main/java/com/cebolao/app/theme/: Color.kt  Dimens.kt  LotteryColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cebolao/app/ui/: CebolaoApp.kt  LotteryColors.kt
app/src/main/java/com/cebolao/app/ui/layout/: CebolaoContent.kt
app/src/main/java/com/cebolao/app/util/: AppErrorUi.kt  FormatUtils.kt  GenerationFilterUiMapper.kt  LotteryUiMapper.kt
app/src/main/java/com/cebolao/data/initializer/: DataInitializer.kt
app/src/main/java/com/cebolao/data/local/: AssetsReader.kt  JsonFileStore.kt  UserPresetDataStoreRepository.kt
app/src/main/java/com/cebolao/data/local/room/: Converters.kt  LotteryDatabase.kt
app/src/main/java/com/cebolao/data/remote/api/: LotteryApi.kt
app/src/main/java/com/cebolao/data/remote/dto/: ContestDto.kt  PrizeDto.kt
app/src/main/java/com/cebolao/data/repository/: LotteryRepositoryImpl.kt  ProfileRepositoryImpl.kt  SettingsRepository.kt  UserStatisticsRepositoryImpl.kt
app/src/main/java/com/cebolao/data/util/: LotteryTypeMappings.kt
app/src/main/java/com/cebolao/data/worker/: SyncWorker.kt  WorkScheduler.kt
app/src/main/java/com/cebolao/domain/: Constants.kt
app/src/main/java/com/cebolao/domain/error/: AppError.kt
app/src/main/java/com/cebolao/domain/model/: BolaoInfo.kt  CheckResult.kt  Contest.kt  DuplaMode.kt  FilterConfig.kt  FilterPreset.kt  Game.kt  GenerationConfig.kt  GenerationConstants.kt  GenerationFilter.kt  GenerationReport.kt  LotteryData.kt  LotteryInfo.kt  LotteryProfile.kt  LotteryType.kt  PoolInfo.kt  Statistics.kt  UserFilterPreset.kt  UserUsageStats.kt
app/src/main/java/com/cebolao/domain/repository/: LotteryRepository.kt  LotteryRepositoryExt.kt  ProfileRepository.kt  SettingsRepository.kt  UserPresetRepository.kt  UserStatisticsRepository.kt
app/src/main/java/com/cebolao/domain/result/: AppResult.kt
app/src/main/java/com/cebolao/domain/rules/: FilterPresets.kt  LotteryRules.kt  LotteryRulesRegistry.kt
app/src/main/java/com/cebolao/domain/service/: GameValidator.kt
app/src/main/java/com/cebolao/domain/usecase/: CalculateStatisticsUseCase.kt  CheckGameUseCase.kt  GenerateGamesUseCase.kt
app/src/main/java/com/cebolao/domain/util/: LotteryInfoProvider.kt  LotteryScheduleUtil.kt  StatisticsUtil.kt  TimemaniaUtil.kt
app/src/main/res/drawable/: ic_logo_monochromatic.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/cebolao/data/local/: AssetsReaderTest.kt
app/src/test/java/com/cebolao/data/repository/: LotteryRepositoryImplTest.kt
app/src/test/java/com/cebolao/domain/model/: GenerationFilterTest.kt
app/src/test/java/com/cebolao/domain/rules/: FilterPresetsTest.kt
app/src/test/java/com/cebolao/domain/service/: GameValidatorConfigTest.kt  GameValidatorParamConfigTest.kt  GameValidatorTest.kt
app/src/test/java/com/cebolao/domain/usecase/: CalculateStatisticsUseCaseTest.kt  CheckGameUseCaseTest.kt  GenerateGamesUseCaseExamplesTest.kt  GenerateGamesUseCaseReportTest.kt  GenerateGamesUseCaseTest.kt
app/src/test/java/com/cebolao/test/: MainDispatcherRule.kt
app/src/test/resources/fixtures/: contests_wrapper.json  dupla_sena_fixture.json
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
baselineprofile/src/main/java/com/cebolao/baselineprofile/: BaselineProfileGenerator.kt
baselineprofile/src/main/java/com/cebolao/benchmark/: StartupBenchmarks.kt
docs/: ARCHITECTURE.md  ASSETS_SCHEMA.md  DECISIONS.md  FOUNDATION_AUDIT.md  SCREENS.md
gradle/: libs.versions.toml
(+26 files in other folders)
